<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="arara">
    <meta name="application-name" content="arara">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1190">
    <meta property="og:image:height" content="623">
    <meta property="og:image:alt" content="A bicycle with glowing rims: red and white.">
    <meta property="og:title" content="Arara: the battery-free wheel-mounted lights">
    <meta property="og:url" content="https://arara.bike">
    <meta property="og:description" content="The bicycle lighting system that will never need a battery">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@araralights">
    <meta name="twitter:creator" content="@semyonfilippov">
    <meta name="twitter:title" content="Arara: the battery-free wheel-mounted lights">
    <meta name="twitter:description" content="The bicycle lighting system that will never need a battery.">
    <meta name="twitter:image" content="https://arara.bike/assets/images/og-image.jpg">
    <meta name="description" content="The bicycle light that never runs out of battery.">
    <title>Arara: the battery-free wheel-mounted bike lights</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/main.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109986496-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109986496-1');
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@graph": [
          {
            "@type": "Product",
            "name": "Arara A5",
            "image": [
              "https://arara.bike/assets/images/product/1x1/arara.jpg",
              "https://arara.bike/assets/images/product/4x3/arara.jpg",
              "https://arara.bike/assets/images/product/16x9/arara.jpg"
             ],
            "description": "The battery-free bicycle wheel-mounted light. The A5 model lights up and turns off instantly.",
            "brand": "Arara",
            "sku": "a5-01"
          },
          {
            "@type": "Product",
            "name": "Arara A200",
            "image": [
              "https://arara.bike/assets/images/product/1x1/arara.jpg",
              "https://arara.bike/assets/images/product/4x3/arara.jpg",
              "https://arara.bike/assets/images/product/16x9/arara.jpg"
             ],
            "description": "The battery-free bicycle wheel-mounted light. The A200 model takes a few minutes to fade to black when you stop.",
            "brand": "Arara",
            "sku": "a200-01"
          },
          {
            "@id": "4xa5-01",
            "@type": "Product",
            "name": "4 × A5 Arara light kit",
            "image": [
              "https://arara.bike/assets/images/product/1x1/4-lights.jpg",
              "https://arara.bike/assets/images/product/4x3/4-lights.jpg",
              "https://arara.bike/assets/images/product/16x9/4-lights.jpg"
             ],
            "description": "A set of 4 Arara A5 battery-free bicycle wheel-mounted lights.",
            "brand": "Arara",
            "sku": "4xa5-01",
            "offers": {
              "@type": "Offer",
              "itemOffered": "4xa5-01",
              "price": "85.00",
              "priceCurrency": "USD",
              "availability": "PreOrder",
              "url": "https://www.indiegogo.com/projects/arara-the-battery-free-wheel-mounted-bike-lights-light-bicycle/",
              "offeredBy": {
                "@type": "Organization",
                "name": "Indiegogo"
              }
            }
          },
          {
            "@id": "2xa5+2xa200-01",
            "@type": "Product",
            "name": "2 × A5 + 2 × A200 Arara light kit",
            "image": [
              "https://arara.bike/assets/images/product/1x1/4-lights.jpg",
              "https://arara.bike/assets/images/product/4x3/4-lights.jpg",
              "https://arara.bike/assets/images/product/16x9/4-lights.jpg"
             ],
            "description": "A set of 2 Arara A5 and 2 Arara A200 battery-free bicycle wheel-mounted lights.",
            "brand": "Arara",
            "sku": "2xa5+2xa200-01",
            "offers": {
              "@type": "Offer",
              "itemOffered": "2xa5+2xa200-01",
              "price": "99.00",
              "priceCurrency": "USD",
              "availability": "PreOrder",
              "url": "https://www.indiegogo.com/projects/arara-the-battery-free-wheel-mounted-bike-lights-light-bicycle/",
              "offeredBy": {
                "@type": "Organization",
                "name": "Indiegogo"
              }
            }
          },
          {
            "@id": "4xa5+4xa200-01",
            "@type": "Product",
            "name": "4 × A5 + 4 × A200 Arara light kit",
            "image": [
              "https://arara.bike/assets/images/product/1x1/8-lights.jpg",
              "https://arara.bike/assets/images/product/4x3/8-lights.jpg",
              "https://arara.bike/assets/images/product/16x9/8-lights.jpg"
             ],
            "description": "A set of 4 Arara A5 and 4 Arara A200 battery-free bicycle wheel-mounted lights.",
            "brand": "Arara",
            "sku": "4xa5+4xa200-01",
            "offers": {
              "@type": "Offer",
              "itemOffered": "4xa5+4xa200-01",
              "price": "190.00",
              "priceCurrency": "USD",
              "availability": "PreOrder",
              "url": "https://www.indiegogo.com/projects/arara-the-battery-free-wheel-mounted-bike-lights-light-bicycle/",
              "offeredBy": {
                "@type": "Organization",
                "name": "Indiegogo"
              }
            }
          }
        ]
      }
    </script>
  </head>
  <body>
    <div id="menu" class="main-menu">
      <a class="logo-wrapper" href="/">
        <img class="logo" src="assets/images/arara.svg" alt="arara." draggable="false">
      </a>
      <nav class="navigation">
        <ul class="links">
          <li><a href="#main"><strong>Home</strong></a></li>
          <li>
            <strong>Features</strong>:
            <ul>
              <li><a href="#battery-free">Battery-free</a></li>
              <li><a href="#safety">Visibility</a></li>
              <li><a href="#water-resistance">Durability</a></li>
              <li><a href="#colors">Colors</a></li>
              <li><a href="#low-temperatures">Works at -25&nbsp;&deg;C</a></li>
              <li><a href="#tech-specs">Two models</a></li>
            </ul>
          </li>
          <li><a href="#contacts"><strong>Contacts</strong></a></li>
          <li><a class="button-rounded" href="#where-to-buy">Where&nbsp;to&nbsp;buy</a></li>
        </ul>
      </nav>
      <button type="button" class="hamburger"><span class="text">menu</span></button>
    </div>
    <section id="main" class="viewport-section main">
      <div class="heading-wrapper">
        <h1 class="heading-large">The battery-free bicycle&nbsp;lights.</h1>
      </div>
      <a href="#battery-free">
        <svg id="scroll-tip" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.525 26.458">
          <path id="scroll-arrow" d="M.692 11.196l4.07 4.07 4.071-4.07" fill="none" stroke="#fff" stroke-width=".886" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
    </section>
    <section id="battery-free" class="viewport-section illustrated">
      <div class="column">
        <header class="heading-wrapper">
          <h2 class="heading">Powered by magnets</h2>
          <div>No need to replace <br/>or recharge a battery.</div>
        </header>
        <a href="#video-how-it-works" class="video-link" draggable="false">
          <strong class="block-line">Watch the video</strong>
          <span>How it works</span>
        </a><!--
   --></div>
      <div class="lightbox" id="video-how-it-works">
        <iframe src="https://www.youtube-nocookie.com/embed/_t7YO1Tz6wk?enablejsapi=1&rel=0" allowfullscreen></iframe>
        <a href="#close" title="Close video"></a>
      </div>
    </section>
    <section id="safety" class="viewport-section illustrated from-right">
      <div id="safety-video" class="fullscreen">
        <video class="background video-landscape hide-on-portrait" tabindex="-1" preload="none" muted loop>
          <source src="assets/video/360-view.webm" type="video/webm">
          <source src="assets/video/360-view.mp4" type="video/mp4">
        </video>
        <video class="background video-portrait show-on-portrait" tabindex="-1" preload="none" muted loop>
          <source src="assets/video/360-view-portrait.webm" type="video/webm">
          <source src="assets/video/360-view-portrait.mp4" type="video/mp4">
        </video>
      </div>
      <div class="column">
        <header class="heading-wrapper">
          <h2 class="heading">Designed to keep you safe</h2>
          <div>Arara improves your visibility from any angle.</div>
        </header>
      </div>
    </section>
    <section id="water-resistance" class="viewport-section illustrated">
      <div class="column">
        <header class="heading-wrapper">
          <h2 class="heading">Weather resistant</h2>
          <div>Arara is unaffected by water or dust.</div>
        </header>
      </div>
    </section>
    <section id="colors" class="viewport-section illustrated from-right">
      <div class="fullscreen" data-landscape="/assets/images/colors" data-portrait="/assets/images/colors/portrait">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          class="background hide-on-portrait" viewBox="0 0 1920 1080">
          <image class="main" data-href="/assets/images/colors.jpg" width="1920" height="1080"/>
          <image class="patch" width="348" height="697" x="388" y="69"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          class="background show-on-portrait" viewBox="0 0 757 1346">
          <image class="main" data-href="/assets/images/colors-portrait.jpg" width="757" height="1346"/>
          <image class="patch" width="614" height="369" x="0" y="624"/>
        </svg>
      </div>
      <div class="column">
        <div class="heading-wrapper">
          <h2 class="heading">Multiple colors</h2>
          <div class="active-color-name">White</div>
        </div>
        <div class="color-selection">
          <ul class="colors-list">
            <li class="color red" data-image="red.jpg" title="Red color">
              <span class="name">Red</span>
            </li>
            <li class="color white active" title="White color">
              <span class="name">White</span>
            </li>
            <li class="color blue" data-image="blue.jpg" title="Blue color">
              <span class="name">Blue</span>
            </li>
            <li class="color orange" data-image="orange.jpg" title="Orange color">
              <span class="name">Orange</span>
            </li>
            <li class="color yellow" data-image="yellow.jpg" title="Yellow color">
              <span class="name">Yellow</span>
            </li>
            <li class="color green" data-image="green.jpg" title="Green color">
              <span class="name">Green</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="low-temperatures" class="viewport-section illustrated">
      <div class="column">
        <header class="heading-wrapper">
          <h2 class="heading">Designed in Siberia</h2>
          <div>Guaranteed to work at -25&nbsp;&deg;C (-13&nbsp;&deg;F).</div>
        </header>
        <a href="#video-lighting-at-minus-31" class="video-link" draggable="false">
          <strong class="block-line">Watch the video</strong>
          <span>Arara: lighting at -31&nbsp;&deg;C</span>
        </a><!--
   --></div>
      <div class="lightbox" id="video-lighting-at-minus-31">
        <iframe src="https://www.youtube-nocookie.com/embed/bpcz1xdVT1k?enablejsapi=1&rel=0&cc_load_policy=1" allowfullscreen></iframe>
        <a href="#close" title="Close video"></a>
      </div>
    </section>
    <section id="tech-specs" class="viewport-section illustrated from-right">
      <div class="column">
        <header class="heading-wrapper">
          <h2 class="heading">Tech specs</h2>
          <div>Instant power&nbsp;on, or longer fade to&nbsp;black?</div>
          <div>Two models to choose from.</div>
        </header>
        <div id="tech-links-container">
          <a href="#video-a5-and-a200-comparison" class="video-link" draggable="false">
            <strong class="block-line">A5 and A200</strong>
            <span><strong>Comparison</strong></span>
          </a><!--
       --><a href="/arara-tech-specs.pdf" class="pdf-link" draggable="false">
            <strong class="block-line">Tech Specs</strong>
            <span>(PDF file)</span>
          </a><!--
     --></div>
      </div>
      <div class="lightbox" id="video-a5-and-a200-comparison">
        <iframe src="https://www.youtube-nocookie.com/embed/HiJmIzNMJso?enablejsapi=1&rel=0" allowfullscreen></iframe>
        <a href="#close" title="Close video"></a>
      </div>
    </section>
    <section id="where-to-buy" class="viewport-section illustrated from-right">
      <div class="column">
        <div>
          <h2 class="heading">Funding unsuccessful</h2>
          <p>Unfortunately we didn’t make our $33K goal on Indiegogo.</p>
          <p>If you have an interest in acquiring the rights to Arara, please write to <a class="email" href="mailto:ask@arara.bike">ask@arara.bike</a>.</p>
        </div>
      </div>
    </section>
    <footer id="contacts" class="main-footer">
      <div class="column about">
        <a class="image-wrapper" href="/">
          <img class="footer-logo" src="assets/images/arara.svg" alt="arara." draggable="false">
        </a>
        <p>Arara is the batteryless wheel-mounted lighting system designed and made
          in&nbsp;Siberia,&nbsp;Russia.</p>
        <a href="#mailing-address" id="address-link">Show the mailing address</a>
        <p>
          <a class="image-wrapper" href="https://creativecommons.org/licenses/by-nc/4.0/">
            <img class="cc" src="assets/images/cc.svg"
              alt="Creative Commons BY-NC 4.0 license."
              title="Creative Commons"
              draggable="false"><!--
       --></a>&nbsp;2018
        </p>
      </div><!--
   --><div class="column">
        <nav class="column">
          <h3 class="heading">Get in touch</h3>
          <address>
            <ul class="links">
              <li><a class="icon mail" href="mailto:ask@arara.bike">ask@arara.bike</a></li>
              <li><a class="icon twitter" href="https://twitter.com/araralights">araralights</a></li>
              <li><a class="icon facebook" href="https://facebook.com/araralights">araralights</a></li>
              <li><a class="icon youtube" href="https://youtube.com/channel/UCTbYZoKG95VZfvIvpznNQeQ">araralights</a></li>
            </ul>
          </address>
        </nav><!--
     --><nav class="column">
          <h3 class="heading">Downloads</h3>
          <ul class="links">
            <li><a class="icon zip" title="32 MB zip-archive: hi-res images, videos, etc." href="/arara-media-kit.zip">Media kit</a></li>
            <li><a class="icon document" href="/arara-press-release.pdf">Press release</a></li>
            <li><a class="icon document" href="/arara-tech-specs.pdf">Tech specs</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <div id="privacy" class="modal">
      <a href="#close" class="close"></a>
      <h3>Privacy policy</h3>
      <p>
        We won&#8217;t share your email with anyone, and we only will send you emails about our upcoming projects.
      </p>
      <p class="right">
        <a href="#close" class="button-rounded">cool</a>
      </p>
    </div>
    <a id="close" tabindex="-1" href="#close" class="overlay"></a>
    <div id="mailing-address" class="modal">
      <a href="#close" class="close"></a>
      <h3>Our mailing address</h3>
      <address>
        <strong>Arara</strong><br/>
        3501 Jack Northrop Ave<br/>
        Suite #79307<br/>
        Hawthorne, CA 90250<br/>
        USA
      </address>
      <p class="right">
        <a href="#close" class="button-rounded">cool</a>
      </p>
    </div>
    <a tabindex="-1" href="#close" class="overlay"></a>
    <svg xmlns="http://www.w3.org/2000/svg" id="svg-filters">
      <filter id="svg-colorize-yellow">
        <feColorMatrix type="matrix" values="0 0 0 0 0.953 0 0 0 0 0.694 0 0 0 0 0.000 0 0 0 1 0"/>
      </filter>
    </svg>
    <svg class="dots" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 70" data-outline-start="-165" data-outline-end="0">
      <a class="dot active" href="#main">
        <circle cy="3.219" cx="3" r="2" class="outline"/>
        <circle cy="3.219" cx="3" r=".589" class="point"/>
        <title>Home</title>
      </a>
      <a class="dot" href="#battery-free">
        <circle cy="11.157" cx="3" r="2" class="outline"/>
        <circle cy="11.157" cx="3" r=".589" class="point"/>
        <title>Battery-free</title>
      </a>
      <a class="dot" href="#safety">
        <circle cy="19.094" cx="3" r="2" class="outline"/>
        <circle cy="19.094" cx="3" r=".589" class="point"/>
        <title>Visibility</title>
      </a>
      <a class="dot" href="#water-resistance">
        <circle cy="27.032" cx="3" r="2" class="outline"/>
        <circle cy="27.032" cx="3" r=".589" class="point"/>
        <title>Durability</title>
      </a>
      <a class="dot" href="#colors">
        <circle cy="34.969" cx="3" r="2" class="outline"/>
        <circle cy="34.969" cx="3" r=".589" class="point"/>
        <title>Colors</title>
      </a>
      <a class="dot" href="#low-temperatures">
        <circle cy="42.907" cx="3" r="2" class="outline"/>
        <circle cy="42.907" cx="3" r=".589" class="point"/>
        <title>Works at -25&nbsp;&deg;C</title>
      </a>
      <a class="dot" href="#tech-specs">
        <circle cy="50.844" cx="3" r="2" class="outline"/>
        <circle cy="50.844" cx="3" r=".589" class="point"/>
        <title>Two models</title>
      </a>
      <a class="dot" href="#where-to-buy">
        <circle cy="58.782" cx="3" r="2" class="outline"/>
        <circle cy="58.782" cx="3" r="1" class="glow"/>
        <circle cy="58.782" cx="3" r=".589" class="point"/>
        <title>Where to buy</title>
      </a>
      <a class="dot" href="#contacts">
        <circle cy="66.720" cx="3" r="2" class="outline"/>
        <circle cy="66.720" cx="3" r=".589" class="point"/>
        <title>Contact information</title>
      </a>
      <path class="dots-outline" d="M5.228 58.783a2.229 2.229 0 1 0-4.458 0 2.229 2.229 0 0 0 4.458 0 2.23 2.23 0 0 0-1.45-2.09c-.484-.15-.779-.497-.779-.97v-1.595c0-.582-.352-1.02-.78-1.194a2.23 2.23 0 1 1 .78.14 2.229 2.229 0 0 1-.789-4.314c.451-.174.79-.501.79-.974V46.19c0-.581.39-1.017.861-1.226a2.23 2.23 0 1 0-.862.172 2.229 2.229 0 0 0 .78-4.318c-.485-.15-.78-.497-.78-.97v-1.596c0-.58-.352-1.02-.78-1.193a2.23 2.23 0 1 1 .78.14 2.229 2.229 0 0 1-.789-4.314c.451-.174.79-.501.79-.974v-1.596c0-.581.39-1.017.861-1.226A2.23 2.23 0 1 0 3 29.26a2.229 2.229 0 0 0 .78-4.318c-.485-.15-.78-.497-.78-.97v-1.596c0-.58-.352-1.02-.78-1.193a2.23 2.23 0 1 1 .78.14 2.229 2.229 0 0 1-.789-4.314c.451-.174.79-.501.79-.974V14.44c0-.581.39-1.017.861-1.226a2.23 2.23 0 1 0-.862.172 2.229 2.229 0 0 0 .78-4.318c-.485-.15-.78-.497-.78-.97V6.502c0-.58-.352-1.02-.78-1.193a2.23 2.23 0 1 1 .78.14A2.229 2.229 0 0 1 .77 3.219"/>
    </svg>
    <!-- Live reload endpoint -->
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="js/main-bundle.js"></script>
  </body>
</html>
